/* The side navigation menu */
.sidenav {
  height:auto; /*  Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: absolute;
  z-index: 1; /* Stay on top */
  left: 5%;
  background-color:none;
  overflow-x: hidden;
  margin-top:60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color:black;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top:15px;
  right:0px;
  font-size: 36px;
}
.closebtn img{
  width:30px;
  height:30px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
.filterbutton{
  color: #0f7c90;
  background-color: transparent;
  border: 1px solid #2896a9;
  height:50px;
  width:110px;
  font-size:25px;
  position: relative;
  align-items: center;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    padding: 0 1.2rem;
    justify-content: center;
    font-family: sf pro display,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.02rem;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.allfilter{
  display: flex;
  flex-direction: column;
  width:210px;
}
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left:50px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size:1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 5px;
  background-color:rgb(209, 202, 202);
  margin-left:15px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.filterbtn{
  font-size: 1.3rem;
  border: none;
  padding-left:20%;
  background-color: white;
  cursor: pointer;
}
.allfilter hr{
  width:90%;
  color:black;
}
.starrating{
  display: flex;
  flex-direction: row;
  height:15px;
  width:10px;
  font-size: 1rem;
}
.andup{
  padding-left:5px;
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width:450px) {
  .filterbutton{
    width:75px;
    height:35px;
    font-size: 18px;
  }
}

.button{
  color: #0f7c90;
  background-color: transparent;
  border: 1px solid #2896a9;
  height:40px;
  width:120px;
  font-size:18px;
  margin-top:10px;
  margin-bottom: 20px;
  margin-left:25%;
  position: relative;
  align-items: center;
    border-radius: 2px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    font-family: sf pro display,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -.02rem;
}
.submit{
  align-items: center;
  align-self: center;
  align-content: center;
}