.linkclass:hover{
    text-decoration: none;
    color: inherit
}
.linkclass{
    text-decoration: none;
    color: inherit
}
.result{
    margin-left:8.5%;
    margin-right:8.5%;
    margin-top:5%;
}
.footerss{
    margin-top:100px
}
  
.resultcolumn {
    float: left;
  }
  .resultleft{
      width:20%;
  }
  .resultright{
      width:90%;
  }
  .contentcolumn {
    float: left;
  }
  /* Clear floats after the columns */
  .resultrow:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .textcolumn{
      margin-left:3%;
      width:60%
  }
  .contentrow {
    display: flex;
  }
  .content{
      margin-top:50px;
  }
  .infoclass{
      display:flex;
      flex-direction:column;
      line-height:2;
  }
 .infoheader{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    letter-spacing: -.02rem;
    font-size: 1.2rem; 
 }
 .infoshort{
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
 }
 .language{
     padding-left:10px;
 }
 .pricecolumn{
    float: right;
    top:30;
    margin-left:10%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    letter-spacing: -.02rem;
    font-size: 1.2rem;
 }
 .imagecolumn img{
    height:200px;
    width: 300px;
}
 .infoshort,.rating,.time{
     color:rgb(100, 98, 98);
     font-size: 0.9rem;
 }
 path{
     fill:rgb(100, 98, 98);
 }
 .footerss{
     border-top: 1px rgb(219, 213, 213) solid;
 }
 @media only screen and (max-width:450px) {
    .resultleft{
        width:30%;
    }
    .resultright{
        width:90%;
        margin-top:30px;
    }
    .result{
        margin-left:10%;
        margin-right:0%;
    }
    .contentrow{
        flex-direction: column;
    }
    .resultright{
        padding-left:0px;
    }
    .resultright img{
        width:90%;
    }
      .sagFt{
        width:9rem;
      }
      .starrating img{
          width:20px;
          height:20px;
      }
      .pricecolumn
      {
          margin-left:2%;
      }
      .textcolumn{
        width:95%;
      }
 }
